{
  "manifest_version": 3,
  "name": "RomoloF Writer Assistant",
  "version": "1.1",
  "description": "Corregge grammatica e stile del testo selezionato nei form usando Google Gemini.",
  "icons": {
    "128": "icon.png"
  },
  "action": {
    "default_icon": "icon.png",
    "default_title": "RomoloF Writer Assistant"
  },
  "permissions": [
    "contextMenus",
    "activeTab",
    "scripting",
    "storage"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": false
  }
}
